{
  "short_name": "Auditorium",
  "name": "Auditorimun Booking",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFEFC",
  "theme_color": "#63A4B7"
}
